/* Your existing CSS styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navbar {
  max-width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Adjusted CSS for grid layout */
.container {
  display: flex;
  justify-content: space-between;
}



@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    /* Reverse the column direction */
    align-items: flex-start;
    /* Align items to the start */
  }
  .rounded{
    width: 80dvw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.navbar{
  height: 9dvh;
}
  .w-25 {
    flex: 0 0 100%;
    /* Take full width */
    width: 100%;
  }
  .other{
    width: 54dvw;
  }
  .navbar-brand{
    width: 16dvw;
  }
  .ml-auto{
    display: flex;
    flex-direction: row;
  }
  .navcenter{
    display: flex;
    flex-direction: row;
    /* hello */
  }
}